<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B7:5C:18:56:25:07:3E:49:30:41:C5:B3:A9:8F:91:98:A7:FE:87:63%3Bcom.example.mymaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mymaps

    SHA-1 certificate fingerprint:
    B7:5C:18:56:25:07:3E:49:30:41:C5:B3:A9:8F:91:98:A7:FE:87:63

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCsh1ki4-k6t84F34WmQTcgbhWJe0RkHRw</string>
</resources>
